<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Education</title>
  <link rel="stylesheet" href="/CV1/css.css">
  <link rel="icon" href="favicon.ico">
  <style>
    body {
      text-align: center;
      margin: 0px;
      color: #40514E;
    }

    li {
      display: inline;
      padding: 5px;
      align-items: center;
    }

    hr {
      width: 50px;
      border-style: none;
      border-top-style: dotted;
      border-width: 5px;
      text-shadow: 2px 2px 3px #666666;
    }

    #nav {
      background-color: white;
      padding: 1%;
    }

    .container {
      position: relative;
      text-align: center;
      color: white;
      text-shadow: 2px 2px 3px #666666
    }

    .title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 200%;
    }

    .title2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 100%;
    }

    .subtitle {
      font-size: 80%;
    }

    body,
    html {
      height: 90%;
    }



    .logo {
      position: absolute;
      left: 10px;
      top: 1px;
    }

    .sitelinks {
      padding-left: 0px;
    }

    .schoolgcse {
      display: inline-block;
      margin-left: 50px;
    }

    .schoolalevel {
      display: inline-block;
      margin-left: 50px;
    }

    .school {
      margin-left: 40%;
    }

    .school2 {
      margin-right: 40%;
    }

    .vl {
      border-left: 4px solid grey;
      height: 550px;
      position: absolute;
      left: 50%;
      top: 700px;
    }

    h1 {
      text-shadow: 2px 2px 3px #666666;
    }

    h2 {
      color: black;
      text-shadow: 2px 2px 3px #666666;
    }

    h3 {
      color: black;
    }
  </style>
</head>

<body>


  <div id="nav" align="center">
    <img src="images/3D logo new1.png" alt="logo" class="logo" height="80px" width="150px" align="left" />
    <ul>
      <li><a href="index.html">Profile</a></li>
      <li><a href="Past Experience.html">Past Experience</a></li>
      <li><a href="Education.html">Education</a></li>
      <li><a href="Skills and Interests.html">Technical Skills</a></li>
      <li><a href="Portfolio.html">Portfolio</a></li>
    </ul>
  </div>


  <div class="container">
    <img src="images/background.jpg" alt="background" width=1515px; height="550px" ">
        <div class=" title">
    <h1>Education</h1>
    <hr />
    <div class="subtitle"></div>

  </div>
  </div>


  <h2>Present</h2>
  <br />
  <br />
  <div class="school">
    <h3>University Degree</h3>
    <img src="images/diploma.png" alt="School image" class="schoolimage" width="70px" height="70px" />
    <div class="schoolgcse">
      <P>
        Leeds Arts University (2016-2019) <br /> <br />BA (Hons) Animation - 2.1
      </P>
    </div>
  </div>

  <div class="school2">
    <h3>A-Level's</h3>
    <img src="images/school.png" alt="School image" class="schoolimage" width="70px" height="70px" />
    <div class="schoolalevel">
      <P>
        Keswick School (2014-2016) <br /> <br />ICT - D*, Art and Design - B, Media Studies - C
      </P>
    </div>
  </div>

  <div class="school">
    <h3>GCSE's</h3>
    <img src="images/school.png" alt="School image" class="schoolimage" width="70px" height="70px" />
    <div class="schoolgcse">
      <P>
        Keswick School (2009-2014) <br /> <br />11 GCSE’S A* - C, including English Language/<br />Literature, Mathematics and Art and Design.
      </P>
    </div>
  </div>



  <div class="vl"></div>
  <br />
  <br />
  <br />
  <br />

  <div class="container">
    <img src="images/background.jpg" alt="background" width=1515px; height="200px" ">
              <div class=" title2">
    <h1>Social Media Sites</h1>
    <hr />
    <ul class="sitelinks">
      <li><a href="https://www.facebook.com/helen.edmondson.art/">Facebook</a></li>
      <li><a href="https://www.instagram.com/helen.edmondson.3dgeneralist/">Instagram</a></li>
      <li><a href="https://www.artstation.com/helen-edmondson-3dgeneralistartist">ArtStation</a></li>
      <li><a href="https://www.linkedin.com/in/helen-edmondson-4481b0152/">LinkedIn</a></li>
    </ul>
  </div>
  </div>


  </div>
  <p>
    <a href="#top">Top</a>
  </p>
  <p>
    &copy; Helen Edmondson 2020
  </p>





</body>

</html>
