<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Helen Edmondson</title>
  <link rel="stylesheet" href="">
  <link rel="icon" href="favicon.ico">
  <style>
    .container {
      position: relative;
      text-align: center;
      color: white;
      text-shadow: 2px 2px 3px #666666
    }

    .line {
      color: #40514E;
    }

    .title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 200%;
    }

    .welcome {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -250%);
      font-size: 150%;
    }

    .subtitle {
      font-size: 80%;
    }

    h1 {
      text-shadow: 2px 2px 3px #666666;
    }

    h2 {
      text-shadow: 2px 2px 3px #666666;
      font-size: 200%;
    }


    .body2 {
      display: inline-block;
    }


    .headerimage {
      position: absolute;
    }

    body {
      text-align: center;
      margin: 0px;
    }

    li {
      display: inline;
      padding: 5px;
      align-items: center;
    }

    hr {
      width: 50px;
      border-style: none;
      border-top-style: dotted;
      border-width: 5px;
      text-shadow: 2px 2px 3px #666666;
    }

    #nav {
      background-color: white;
      padding: 1%;
    }

    .title2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 100%;
      padding-left: 0px;
    }

    .logo {
      position: absolute;
      left: 10px;
      top: 1px;
    }

    h6 {
      font-size: 100%;
      margin-left: 250px;
      margin-right: 250px;
      margin-top: -50px;
    }

    p {
      color: #40514E;
      margin-left: 250px;
      margin-right: 250px;
    }

    .sitelinks {
      padding-left: 0px;
    }


    .classname {
      -moz-box-shadow: 0px 0px 2px 0px #9fb4f2;
      -webkit-box-shadow: 0px 0px 2px 0px #9fb4f2;
      box-shadow: 0px 0px 2px 0px #9fb4f2;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #316acc), color-stop(1, #7a469c));
      background: -moz-linear-gradient(center top, #316acc 5%, #7a469c 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#316acc', endColorstr='#7a469c');
      background-color: #316acc;
      -webkit-border-top-left-radius: 5px;
      -moz-border-radius-topleft: 5px;
      border-top-left-radius: 5px;
      -webkit-border-top-right-radius: 5px;
      -moz-border-radius-topright: 5px;
      border-top-right-radius: 5px;
      -webkit-border-bottom-right-radius: 5px;
      -moz-border-radius-bottomright: 5px;
      border-bottom-right-radius: 5px;
      -webkit-border-bottom-left-radius: 5px;
      -moz-border-radius-bottomleft: 5px;
      border-bottom-left-radius: 5px;
      text-indent: 0;
      display: inline-block;
      color: #ffffff;
      font-family: arial;
      font-size: 20px;
      font-weight: bold;
      font-style: normal;
      height: 45px;
      line-height: 45px;
      width: 145px;
      text-decoration: none;
      text-align: center;
      text-shadow: 1px 0px 50px #283966;
    }

    .classname:hover {
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7a469c), color-stop(1, #316acc));
      background: -moz-linear-gradient(center top, #7a469c 5%, #316acc 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7a469c', endColorstr='#316acc');
      background-color: #7a469c;
    }

    .classname:active {
      position: relative;
      top: 1px;
    }
  </style>



</head>

<body>

  <div id="nav" align="center">
    <img src="images/3D logo new1.png" alt="logo" class="logo" height="80px" width="150px" align="left" />
    <ul>
      <li><a href="index.html">Profile</a></li>
      <li><a href="Past Experience.html">Past Experience</a></li>
      <li><a href="Education.html">Education</a></li>
      <li><a href="Skills and Interests.html">Technical Skills</a></li>
      <li><a href="Portfolio.html">Portfolio</a></li>
    </ul>
  </div>

  <div class="container">
    <img src="images/background.jpg" alt="Snow" width=1515px; height="550px" ">
          <div class=" welcome">
    <h6><em>Hello! I'm</em></h6>
  </div>
  <div class="title">
    <h1>Helen Edmondson</h1>
    <hr />
    <div class="subtitle">3D Generalist Artist - Web Developer</div>
    <hr />
  </div>
  </div>

  <img src="images/3D logo new1.png" alt="logo" height="300px" width="550px" />

  <h2>Profile</h2>

  <div class="body2">
    <P>
      I have completed a BA (Hons) Animation degree at Leeds Arts University. I specialsed in 3D modelling, specifically in creating environments.
      I am continually working to improve these skills and extend my knowledge by developing my skills in Maya Autodesk.
      I have also began a role as a Web Developer at Sellafield Ltd. As my background is not in coding websites I have just begun learning HTML and CSS.
      I have had to pick up coding fast to be ready for the work place.
    </P>
    <p>
      The demands of the course have meant that I have learnt to work under pressure to complete projects to a very high standard professionally,
      within a short period of time. I have used a variety of industry standard software’s including Adobe CC, Autodesk Maya and Substance Painter to
      produce a range of animations.
    </p>
    <p>
      I have a logical mind therefore enabling me to problem solve and think on my feet when required.
      I have strong communication skills and enjoy being part of a team and I am also happy and confident working independently on projects.
      I am always eager to learn more.
    </p>
    <p>
      Throughout my degree course I have produced a range of different animations and gained knowledge of how 3D films and games are created and would
      love the chance to work in a professional company.
    </p>
  </div>

  <br />
  <br />
  <div class="line">
    <hr />
  </div>


  <h2>Contact</h2>
  <p>
    Please feel free to get in touch with me:
  </p>
  <a href="mailto:helen.edmondson@outlook.com" class="classname">Email Me</a>
  <br />
  <br />
  <div class="line">
    <hr />
  </div>

  <br />

  <div class="container">
    <img src="images/background.jpg" alt="background" width=1515px; height="200px" ">
              <div class=" title2">
    <h1>Social Media Sites</h1>
    <hr />
    <ul class="sitelinks">
      <li><a href="https://www.facebook.com/helen.edmondson.art/">Facebook</a></li>
      <li><a href="https://www.instagram.com/helen.edmondson.3dgeneralist/">Instagram</a></li>
      <li><a href="https://www.artstation.com/helen-edmondson-3dgeneralistartist">ArtStation</a></li>
      <li><a href="https://www.linkedin.com/in/helen-edmondson-4481b0152/">LinkedIn</a></li>
    </ul>
  </div>
  </div>

  </div>

  </div>
  <p>
    <a href="#top">Top</a>
  </p>
  <p>
    &copy; Helen Edmondson 2020
  </p>
</body>

</html>
