<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="icon" href="favicon.ico">
  <title>Fabric Node Graph</title>
  <style>
    body {
      text-align: center;
    }

    a {
      text-align: center;
    }

    hr {
      width: 50px;
      border-style: none;
      border-top-style: dotted;
      border-width: 5px;
      text-shadow: 2px 2px 3px #666666;
    }

    .container {
      position: relative;
      text-align: center;
      color: white;
      text-shadow: 2px 2px 3px #666666
    }

    .title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 200%;
    }


    .back {
      -moz-box-shadow: 0px 1px 0px 0px #97c4fe;
      -webkit-box-shadow: 0px 1px 0px 0px #97c4fe;
      box-shadow: 0px 1px 0px 0px #97c4fe;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #2f84de), color-stop(1, #6e1fcf));
      background: -moz-linear-gradient(center top, #2f84de 5%, #6e1fcf 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#2f84de', endColorstr='#6e1fcf');
      background-color: #2f84de;
      -webkit-border-top-left-radius: 5px;
      -moz-border-radius-topleft: 5px;
      border-top-left-radius: 5px;
      -webkit-border-top-right-radius: 5px;
      -moz-border-radius-topright: 5px;
      border-top-right-radius: 5px;
      -webkit-border-bottom-right-radius: 5px;
      -moz-border-radius-bottomright: 5px;
      border-bottom-right-radius: 5px;
      -webkit-border-bottom-left-radius: 5px;
      -moz-border-radius-bottomleft: 5px;
      border-bottom-left-radius: 5px;
      text-indent: 0;
      display: inline-block;
      color: #ffffff;
      font-family: arial;
      font-size: 15px;
      font-weight: bold;
      font-style: normal;
      height: 50px;
      line-height: 50px;
      width: 123px;
      text-decoration: none;
      text-align: center;
      text-shadow: 1px 0px 0px #1570cd;
    }

    .back:hover {
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #6e1fcf), color-stop(1, #2f84de));
      background: -moz-linear-gradient(center top, #6e1fcf 5%, #2f84de 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#6e1fcf', endColorstr='#2f84de');
      background-color: #6e1fcf;
    }

    .back:active {
      position: relative;
      top: 1px;
    }
  </style>

</head>

<body>

  <div class="container">
    <img src="images/background.jpg" alt="background" width=1515px; height="550px" ">
        <div class=" title">
    <h1>Substance Designer Mandala Node Graph</h1>
    <hr />
  </div>
  </div>



  <img src="Designer images/Mandala/graph 1.jpg" alt="Mandala Node Graph" width="90%" />
  <br />
  <hr />
  <a href="portfolio.html" class="back">Back</a>
  <br />





</body>

</html>
