<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="/CV1/css.css">
  <link rel="icon" href="favicon.ico">
  <style>
    body {
      text-align: center;
      margin: 0px;
      color: #40514E;
    }

    h3,
    h2 {
      color: black;
    }

    li {
      display: inline;
      padding: 5px;
      align-items: center;
    }

    hr {
      width: 50px;
      border-style: none;
      border-top-style: dotted;
      border-width: 5px;
      text-shadow: 2px 2px 3px #666666;
    }

    #nav {
      background-color: white;
      padding: 1%;
    }

    .container {
      position: relative;
      text-align: center;
      color: white;
      text-shadow: 2px 2px 3px #666666
    }

    .title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 200%;
    }

    .title2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 100%;
    }

    .subtitle {
      font-size: 80%;
    }

    .logo {
      position: absolute;
      left: 10px;
      top: 1px;
    }

    .sitelinks {
      padding-left: 0px;
    }


    .experiencetext {
      display: inline-block;
      margin-left: 10px;
      margin-right: 200px;
    }


    .vl {
      border-left: 4px solid grey;
      height: 950px;
      position: absolute;
      left: 50%;
      top: 700px;
    }

    .experience {
      display: inline-block;
      margin: 20px;
      margin-left: -500px;
    }

    .experience2 {
      margin-left: 900px;

    }


    h1,
    h2 {
      text-shadow: 2px 2px 3px #666666
    }
  </style>
</head>

<body>


  <div id="nav" align="center">
    <img src="images/3D logo new1.png" alt="logo" class="logo" height="80px" width="150px" align="left" />
    <ul>
      <li><a href="index.html">Profile</a></li>
      <li><a href="Past Experience.html">Past Experience</a></li>
      <li><a href="Education.html">Education</a></li>
      <li><a href="Skills and Interests.html">Technical Skills</a></li>
      <li><a href="Portfolio.html">Portfolio</a></li>
    </ul>
  </div>

  <div class="container">
    <img src="images/background.jpg" alt="background" width=1515px; height="550px" ">
        <div class=" title">
    <h1>Past Experience</h1>
    <div class="subtitle"></div>
    <hr />
  </div>
  </div>

  <h2>Present</h2>

  <div class="experience">
    <img src="images/computer.png" alt="School image" class="schoolimage" width="70px" height="70px" />
    <div class="experiencetext">
      <h3>Web Training Developer (2020) </h3>
      <p>
        Sellafield
      </p>
      <p>
        Started a new position as a web developer in the <br />training department.
      </p>
    </div>
  </div>

  <table>
    <tr>
      <td>
        <div class="experience2">
          <img src="images/computer.png" alt="School image" class="jobimage" width="70px" height="70px" />
      </td>
      <td>
        <div class="experiencetext">
          <h3>Work Experience (August 2020)</h3>
          <p>
            Cumbria County Council
          </p>
          <p>
            Creating and editing instructional videos for the training team.
          </p>
        </div>
        </div>
      </td>
    </tr>
  </table>


  <div class="experience">
    <img src="images/computer.png" alt="School image" class="schoolimage" width="70px" height="70px" />
    <div class="experiencetext">
      <h3>Work Experience (May 2019 - present)</h3>
      <p>
        Freelance 3D Artist
      </p>
      <p>
        3D modelling and texturing assets for an animation trailer<br /> for Ralph Shephard (available for reference)
      </p>
    </div>
  </div>


  <table>
    <tr>
      <td>
        <div class="experience2">
          <img src="images/phone.png" alt="School image" class="jobimage" width="70px" height="70px" />
      </td>
      <td>
        <div class="experiencetext">
          <h3>Threlkeld Quarry and Mining Museum - Summer Job (2018)</h3>
          <p>
            Threlkeld, Keswick, Cumbria CA12 4TT
          </p>
          <p>
            On reception/shop having responsibility of taking bookings, phone enquiries and general customer service.
          </p>
        </div>
        </div>
      </td>
    </tr>
  </table>


  <div class="experience">
    <img src="images/cat.png" alt="School image" class="schoolimage" width="70px" height="70px" />
    <div class="experiencetext">
      <h3>Bridgefoot cattery - (2014-2016) </h3>
      <p>
        Tregarth, Marron Lane, Cumbria CA14 1YH
      </p>
      <p>
        Maintained the cattery’s day to day running, cleaning out and <br />taking care of the cats. I would take the responsibility of being<br /> in contact with owners and taking bookings.
      </p>
    </div>
  </div>

  <br />
  <br />


  <div class="vl"></div>
  <br />
  <br />

  <div class="container">
    <img src="images/background.jpg" alt="background" width=1515px; height="200px" ">
              <div class=" title2">
    <h1>Social Media Sites</h1>
    <hr />
    <ul class="sitelinks">
      <li><a href="https://www.facebook.com/helen.edmondson.art/">Facebook</a></li>
      <li><a href="https://www.instagram.com/helen.edmondson.3dgeneralist/">Instagram</a></li>
      <li><a href="https://www.artstation.com/helen-edmondson-3dgeneralistartist">ArtStation</a></li>
      <li><a href="https://www.linkedin.com/in/helen-edmondson-4481b0152/">LinkedIn</a></li>
    </ul>
  </div>
  </div>

  </div>
  <p>
    <a href="#top">Top</a>
  </p>
  <p>
    &copy; Helen Edmondson 2020
  </p>






</body>

</html>
