<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Portfolio</title>
  <link rel="stylesheet" href="/CV1/css.css">
  <link rel="icon" href="favicon.ico">
  <style type="text/css">
    body {
      text-align: center;
      margin: 0px;
      color: #40514E;

    }

    h3 {
      color: black;
      text-align: center;
    }

    h2 {
      color: black;
      text-align: center;
      text-shadow: 2px 2px 3px #666666
    }

    li {
      display: inline;
      padding: 5px;
      align-items: center;
    }

    hr {
      width: 50px;
      border-style: none;
      border-top-style: dotted;
      border-width: 5px;
      text-shadow: 2px 2px 3px #666666;
    }

    #nav {
      background-color: white;
      padding: 1%;
      position: relative;
    }

    .logo {
      position: absolute;
      left: 10px;
      top: 1px;
    }

    .container {
      position: relative;
      text-align: center;
      color: white;
      text-shadow: 2px 2px 3px #666666
    }

    .title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 200%;
    }

    .title2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 100%;
    }

    .designerpics {
      margin: 20px auto auto;
    }

    .classname {
      -moz-box-shadow: 0px 0px 2px 0px #9fb4f2;
      -webkit-box-shadow: 0px 0px 2px 0px #9fb4f2;
      box-shadow: 0px 0px 2px 0px #9fb4f2;
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #316acc), color-stop(1, #7a469c));
      background: -moz-linear-gradient(center top, #316acc 5%, #7a469c 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#316acc', endColorstr='#7a469c');
      background-color: #316acc;
      -webkit-border-top-left-radius: 5px;
      -moz-border-radius-topleft: 5px;
      border-top-left-radius: 5px;
      -webkit-border-top-right-radius: 5px;
      -moz-border-radius-topright: 5px;
      border-top-right-radius: 5px;
      -webkit-border-bottom-right-radius: 5px;
      -moz-border-radius-bottomright: 5px;
      border-bottom-right-radius: 5px;
      -webkit-border-bottom-left-radius: 5px;
      -moz-border-radius-bottomleft: 5px;
      border-bottom-left-radius: 5px;
      text-indent: 0;
      display: inline-block;
      color: #ffffff;
      font-family: arial;
      font-size: 13px;
      font-weight: bold;
      font-style: normal;
      height: 45px;
      line-height: 45px;
      width: 145px;
      text-decoration: none;
      text-align: center;
      text-shadow: 1px 0px 50px #283966;
    }

    .classname:hover {
      background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7a469c), color-stop(1, #316acc));
      background: -moz-linear-gradient(center top, #7a469c 5%, #316acc 100%);
      filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#7a469c', endColorstr='#316acc');
      background-color: #7a469c;
    }

    .classname:active {
      position: relative;
      top: 1px;
    }

    .sitelinks {
      padding-left: 0px;
    }

    .subtitle {
      font-size: 80%;
    }





    /*
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length} ;
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";
  }
  x[slideIndex-1].style.display = "block";
}

*/
  </style>
</head>

<body>


  <div id="nav" align="center">
    <img src="images/3D logo new1.png" alt="logo" class="logo" height="80px" width="150px" align="left" />
    <ul>
      <li><a href="index.html">Profile</a></li>
      <li><a href="Past Experience.html">Past Experience</a></li>
      <li><a href="Education.html">Education</a></li>
      <li><a href="Skills and Interests.html">Technical Skills</a></li>
      <li><a href="Portfolio.html">Portfolio</a></li>
    </ul>
  </div>

  <div class="container">
    <img src="images/background.jpg" alt="background" width=1515px; height="550px" ">
        <div class=" title">
    <h1>My Portfolio</h1>
    <hr />
    <div class="subtitle">Showreel - Personal Work - University Work - Web Work - Paintings</div>
    <hr />
  </div>
  </div>

  <br />
  <h2>Environments, Assets & Paintings</h2>
  <p>
    Rendered images of my 3D Univeristy and Peronal work and images of some of my paintings.
  </p>

  <hr />

  <div class="w3-content w3-display-container">

    <div class="mySlides">
      <h3>
        Personal Work
      </h3>
      <img src="images/new updated 2.png" style="width:60%" align="center">
      <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
        <h2>
          Tomahawk Spaceship Interior</h2>
        <p>
          Responsible for: Modelling, Texturing and lighting.
        </p>
      </div>
    </div>

    <div class="mySlides">
      <h3>
        Personal Work
      </h3>
      <img src="images/New updated 1.png" style="width:60%" align="center">
      <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
        <h2>
          Tomahawk Spaceship Interior</h2>
        <p>
          Responsible for: Modelling, Texturing and lighting.
        </p>
      </div>
    </div>

    <div class="mySlides">
      <h3>
        University Work
      </h3>
      <img src="Screenshot images/nepal hostel 1.jpg" style="width:60%" align="center">
      <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
        <h2>
          Nepal Hostel</h2>
        <p>
          Responsible for: Modelling, Texturing and lighting.
        </p>
      </div>
    </div>

    <div class="mySlides">
      <h3>
        University Work
      </h3>
      <img src="Screenshot images/1 amsterdambridge.jpg" style="width:60%" align="center">
      <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
        <h2>
          Amsterdam Bridge</h2>
        <p>
          Responsible for: Modelling, Texturing and lighting.
        </p>
      </div>
    </div>

    <div class="mySlides">
      <h3>
        University Work
      </h3>
      <img src="Screenshot images/Copy of mountainsnepal 1 new.jpg" style="width:60%" align="center">
      <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
        <h2>
          Nepal Mountains</h2>
        <p>
          Responsible for: Modelling, Texturing and lighting.
        </p>
      </div>
    </div>

    <div class="mySlides">
      <h3>
        University Work
      </h3>
      <img src="Screenshot images/Amsterdam Hostel 1.jpg" style="width:60%" align="center">
      <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
        <h2>
          Amsterdam Hostel</h2>
        <p>
          Responsible for: Modelling, Texturing and lighting.
        </p>
      </div>
    </div>

    <div class="mySlides">
      <h3>
        Personal Work
      </h3>
      <img src="Screenshot images/7.jpg" style="width:60%" align="center">
      <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
        <h2>
          Tomahawk Spaceship</h2>
        <p>
          Responsible for: Modelling, Texturing and lighting.
        </p>
      </div>
    </div>

    <div class="mySlides">
      <h3>
        University Work
      </h3>
      <img src="Screenshot images/jungle.jpg" style="width:60%" align="center">
      <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
        <h2>
          Jungle Environment</h2>
        <p>
          Responsible for: Modelling, Texturing and lighting.
        </p>
      </div>
    </div>

    <div class="mySlides">
      <h3>
        University Work
      </h3>
      <img src="Screenshot images/bali new 1.jpg" style="width:60%" align="center">
      <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
        <h2>
          Bali Environment</h2>
        <p>
          Responsible for: Modelling, Texturing and lighting.
        </p>
      </div>
    </div>

    <div class="mySlides">
      <h3>
        Personal Work
      </h3>
      <img src="Screenshot images/lion badge final 2.png" style="width:60%" align="center">
      <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
        <h2>
          Lion badge logo for a band</h2>
        <p>
          Responsible for: Modelling, Texturing and lighting.
        </p>
      </div>
    </div>

    <div class="mySlides">
      <h3>
        Personal Work
      </h3>
      <img src="Screenshot images/up to date spacewreck with krazner.png" style="width:60%" align="center">
      <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
        <h2>
          Spacewreck Environment</h2>
        <p>
          Responsible for: Modelling, Texturing and lighting.
        </p>
      </div>
    </div>

    <div class="mySlides">
      <h3>
        University Work
      </h3>
      <img src="Screenshot images/jungle2.jpg" style="width:60%" align="center">
      <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
        <h2>
          Jungle Environment</h2>
        <p>
          Responsible for: Modelling, Texturing and lighting.
        </p>
      </div>
    </div>

    <div class="mySlides">
      <h3>
        University Work
      </h3>
      <img src="Screenshot images/jungle3.jpg" style="width:60%" align="center">
      <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
        <h2>
          Jungle Environment</h2>
        <p>
          Responsible for: Modelling, Texturing and lighting.
        </p>
      </div>
    </div>

    <div class="mySlides">
      <h3>
        University Work
      </h3>
      <img src="images/showreel 1 image.jpg" style="width:60%" align="center">
      <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
        <h2>
          Blizzard Environment</h2>
        <p>
          Responsible for: Modelling, Texturing and lighting.
        </p>
      </div>
    </div>

    <div class="mySlides">
      <h3>
        Painting
      </h3>
      <img src="Paintings/horse.jpg" width="700px" height="500px" align="center">
      <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
        <h2>
          Horse Painting</h2>
        <p>
          Acrylic Paint.
        </p>
      </div>
    </div>

    <div class="mySlides">
      <h3>
        Painting
      </h3>
      <img src="Paintings/scenenew.jpg" width="700px" height="500px" align="center">
      <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
        <h2>
          Disney Christmas Scene</h2>
        <p>
          Acrylic Paint.
        </p>
      </div>
    </div>

    <div class="mySlides">
      <h3>
        Painting
      </h3>
      <img src="Paintings/castle.jpg" width="550px" height="700px" align="center">
      <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
        <h2>
          Disney Castle</h2>
        <p>
          Acrylic Paint on canvas.
        </p>
      </div>
    </div>

    <div class="mySlides">
      <h3>
        Painting
      </h3>
      <img src="Paintings/roses.jpg" width="550px" height="700px" align="center">
      <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
        <h2>
          Roses</h2>
        <p>
          Acrylic Paint on canvas.
        </p>
      </div>
    </div>

    <div class="mySlides">
      <h3>
        Painting
      </h3>
      <img src="Paintings/pics (4).jpg" width="700px" height="600px" align="center">
      <div class="w3-display-bottomleft w3-large w3-container w3-padding-16 w3-black">
        <h2>
          Sea Scape Painting</h2>
        <p>
          Acrylic Paint on canvas.
        </p>
        <p>
          Materials: Poly Filla, tissue paper, hot glue, PVA glue.
        </p>
      </div>
    </div>


    <button class="w3-button w3-black w3-display-left" onclick="plusDivs(-1)">Prev &#10094;</button>
    <button class="w3-button w3-black w3-display-right" onclick="plusDivs(1)">Next &#10095;</button>
  </div>

  <script>
    var slideIndex = 1;
    showDivs(slideIndex);

    function plusDivs(n) {
      showDivs(slideIndex += n);
    }

    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {
        slideIndex = 1
      }
      if (n < 1) {
        slideIndex = x.length
      }
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      x[slideIndex - 1].style.display = "block";
    }
  </script>

  <br />
  <hr />


  <h2>Showreel</h2>
  <video src="images/Showreel with sound 2.mp4" poster="3D logo new1.png" height="600px" width="800px" controls>
  </video>
  <br />
  <br />
  <hr />
  <br />
  <p>
    (This object is not mine. This is to show another element that can be embeded in websites.)
  </p>
  <iframe id="3f15feea-4efa-4396-860c-dad2c7192481" src="https://www.vectary.com/embed/viewer/v1/viewer.html?model=3f15feea-4efa-4396-860c-dad2c7192481&env=studio1&envRotation=0&autoplay=1&turntable=0.5&showPreloader=1" frameborder="0" width="100%"
    height="480"></iframe>

  <br />
  <br />
  <hr />
  <br />

  <h2>Substance Designer</h2>
  <P>
    Here are a few materials I have made using Substance Designer:
  </P>
  <p>
    (Use the buttons at the bottom of each material to look at the node graphs to create them)
  </p>
  <h3>Fabric Material</h3>
  <div class="designerpics">
    <img src="Designer images/Fabric/10.jpg" alt="pic1" height="250px" width="250px">
    <img src="Designer images/Fabric/9.jpg" alt="pic2" height="250px" width="250px">
    <img src="Designer images/Fabric/14.jpg" alt="pic3" height="250px" width="250px">
    <img src="Designer images/Fabric/8.jpg" alt="pic4" height="250px" width="250px">
  </div>

  <br />
  <a href="Fabricnodegraph.html" class="classname">Fabric Node Graph</a>
  <br />
  <br />
  <h3>Mandala Stone Material</h3>
  <div class="designerpics">
    <img src="Designer images/Mandala/image 2.jpg" alt="pic1" height="250px" width="250px">
    <img src="Designer images/Mandala/image 3.jpg" alt="pic2" height="250px" width="250px">
    <img src="Designer images/Mandala/image 4.jpg" alt="pic3" height="250px" width="250px">
    <img src="Designer images/Mandala/image 5.png" alt="pic4" height="250px" width="250px">
  </div>

  <br />
  <a href="Mandalanodegraph.html" class="classname">Mandala Node Graph</a>
  <br />
  <br />
  <h3>Wallpaper Material</h3>
  <div class="designerpics">
    <img src="Designer images/Wallpaper/close up 1.png" alt="pic1" height="250px" width="250px">
    <img src="Designer images/Wallpaper/close up 2.png" alt="pic2" height="250px" width="250px">
    <img src="Designer images/Wallpaper/1.png" alt="pic3" height="250px" width="250px">
    <img src="Designer images/Wallpaper/height 1.png" alt="pic4" height="250px" width="250px">
  </div>

  <br />
  <a href="Wallpapernodegraph.html" class="classname">Wallpaper Node Graph</a>
  <br />

  <br />
  <br />

  <h2>Animated Substance Designer Lava Material</h2>
  <video src="Designer images/Lava/lava material animation_1.mp4" poster="Designer images/Lava/2.jpg" height="450px" width="550px" controls>
  </video>
  <br />
  <br />
  <hr />

  <h2>Web Work</h2>
  <p>
    This website (CV) is my first website I have made using HTML and CSS.
  </p>

  <br />



  <div class="container">
    <img src="images/background.jpg" alt="background" width=1515px; height="200px" ">
    <div class=" title2">
    <h1>Social Media Sites</h1>
    <hr />
    <ul class="sitelinks">
      <li><a href="https://www.facebook.com/helen.edmondson.art/">Facebook</a></li>
      <li><a href="https://www.instagram.com/helen.edmondson.3dgeneralist/">Instagram</a></li>
      <li><a href="https://www.artstation.com/helen-edmondson-3dgeneralistartist">ArtStation</a></li>
      <li><a href="https://www.linkedin.com/in/helen-edmondson-4481b0152/">LinkedIn</a></li>
    </ul>
  </div>
  </div>


  </div>
  <p>
    <a href="#top">Top</a>
  </p>

  <p>
    &copy; Helen Edmondson 2020
  </p>




</body>

</html>
