<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Skills & Interests</title>
  <link rel="stylesheet" href="/CV1/css.css">
  <link rel="icon" href="favicon.ico">
  <style>
    body {
      text-align: center;
      margin: 0px;
    }

    li {
      display: inline;
      padding: 5px;
      align-items: center;
    }

    h4 {
      color: black;
    }

    .hr1 {
      color: #40514E;
      position: relative;
      top: 600px;
      right: 710px;
      text-align: center;
    }

    hr {
      width: 50px;
      border-style: none;
      border-top-style: dotted;
      border-width: 5px;
      text-shadow: 2px 2px 3px #666666;
    }

    #nav {
      background-color: white;
      padding: 1%;
      position: relative;
    }

    .logo {
      position: absolute;
      left: 10px;
      top: 1px;
    }

    .container {
      position: relative;
      text-align: center;
      color: white;
      text-shadow: 2px 2px 3px #666666;
    }

    .title {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 200%;
    }

    .title2 {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 170%);
      font-size: 100%;
    }

    .subtitle {
      font-size: 80%;
    }

    .column1,
    .column2,
    .column3 {
      color: #40514E;
      background-color: #efefef;
      width: 300px;
      float: left;
      margin: 30px;
      text-align: center;
      margin-bottom: 50px;
    }

    .article {
      height: 160px;
      margin-left: 140px;
      padding: 1px;
    }

    h4 {
      text-decoration: underline;
    }

    h2 {
      text-shadow: 2px 2px 3px #666666
    }

    .sitelinks {
      padding-left: 0px;
    }

    p {
      margin: 10px;
    }
  </style>
</head>

<body>


  <div id="nav" align="center">
    <img src="images/3D logo new1.png" alt="logo" class="logo" height="80px" width="150px" align="left" />
    <ul>
      <li><a href="index.html">Profile</a></li>
      <li><a href="Past Experience.html">Past Experience</a></li>
      <li><a href="Education.html">Education</a></li>
      <li><a href="Skills and Interests.html">Technical Skills</a></li>
      <li><a href="Portfolio.html">Portfolio</a></li>
    </ul>
  </div>

  <div class="container">
    <img src="images/background.jpg" alt="background" width=1515px; height="550px" ">
        <div class=" title">
    <h1>Technical Skills</h1>
    <hr />

    <div class="subtitle"></div>

  </div>
  </div>

  <h2>Skills</h2>
  <div class="contentfull">
  </div class="content">
  <div class="article column1">
    <h4>Photoshop</h4>
    <p>
      ⚫⚫⚫⚫⚪
    </p>
    <p>
      I have used Photoshop for years since school and activly in Univeristy.
    </p>
  </div>
  <div class="article column2">
    <h4>After Effects</h4>
    <p>
      ⚫⚫⚫⚫⚪
    </p>
    <p>
      I have used After Effects mostly through University, using it for effects and motion graphics.
    </p>
  </div>
  <div class="article column3">
    <h4>Maya Autodesk</h4>
    <p>
      ⚫⚫⚫⚫⚪
    </p>
    <p>
      I got introduced to Maya at University and specialsied in 3D since 2<sup>nd</sup> year.
    </p>
  </div>

  <br />
  <br />

  </div class="content">
  <div class="article column1">
    <h4>Premiere Pro</h4>
    <p>
      ⚫⚫⚫⚪⚪
    </p>
    <p>
      I use Premiere Pro mostly for compositing when at University.
    </p>
  </div>
  <div class="article column2">
    <h4>Mudbox Autodesk</h4>
    <p>
      ⚫⚫⚪⚪⚪
    </p>
    <p>
      Mudbox I have used brefly within projects for University to complete high-poly assets.
    </p>
  </div>
  <div class="article column3">
    <h4>Substance Painter</h4>
    <p>
      ⚫⚫⚫⚪⚪
    </p>
    <p>
      I intoduced myself to Substance Painter and use it to texture assets and envrionments.
    </p>
  </div>


  <br />
  <br />

  </div class="content">
  <div class="article column1">
    <h4>Substance Designer</h4>
    <p>
      ⚫⚫⚪⚪⚪
    </p>
    <p>
      I have recently practiced with Substance Designer. I enjoy the flexibility of creating any material that I want.
    </p>
  </div>
  <div class="article column2">
    <h4>HTML</h4>
    <p>
      ⚫⚫⚪⚪⚪
    </p>
    <p>
      I have only began creating websites using HTML but I am having to quickly pick it up for a Web Developer job.
    </p>
  </div>
  <div class="article column3">
    <h4>CSS</h4>
    <p>
      ⚫⚫⚪⚪⚪
    </p>
    <p>
      I have only began designing websites using CSS but I am having to quickly pick it up for a Web Developer job.
    </p>
  </div>
  </div>
  <br />
  <div class="hr1">
    <hr />
  </div>

  <div class="container">
    <img src="images/background.jpg" alt="background" width=1515px; height="200px" ">
              <div class=" title2">
    <h1>Social Media Sites</h1>
    <hr />
    <ul class="sitelinks">
      <li><a href="https://www.facebook.com/helen.edmondson.art/">Facebook</a></li>
      <li><a href="https://www.instagram.com/helen.edmondson.3dgeneralist/">Instagram</a></li>
      <li><a href="https://www.artstation.com/helen-edmondson-3dgeneralistartist">ArtStation</a></li>
      <li><a href="https://www.linkedin.com/in/helen-edmondson-4481b0152/">LinkedIn</a></li>
    </ul>
  </div>
  </div>


  </div>
  <p>
    <a href="#top">Top</a>
  </p>
  <p>
    &copy; Helen Edmondson 2020
  </p>





</body>

</html>
